:root {
    color-scheme: light;
    --bg: #f5f7fb;
    --card: #ffffff;
    --text: #1f2933;
    --muted: #6b7280;
    --primary: #3b82f6;
    --primary-dark: #1d4ed8;
    --border: #e5e7eb;
    --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
    background: var(--bg);
    color: var(--text);
}

header {
    background: linear-gradient(135deg, #1d4ed8, #60a5fa);
    color: #fff;
    padding: 32px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.container {
    width: min(1080px, 92%);
    margin: 0 auto;
}

.subtitle {
    margin: 8px 0 0;
    color: rgba(255, 255, 255, 0.85);
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 16px;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

nav a.active,
nav a:hover {
    border-color: #bfdbfe;
}

main {
    padding: 32px 0 48px;
}

.grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
    background: var(--card);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

h1, h2 {
    margin: 0 0 16px;
}

form {
    display: grid;
    gap: 12px;
}

label {
    display: grid;
    gap: 6px;
    font-size: 0.95rem;
    color: var(--muted);
}

input, select {
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 0.95rem;
}

button {
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background: var(--primary-dark);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
    text-align: left;
    font-size: 0.95rem;
}

tbody tr:hover {
    background: #f8fafc;
}

.inline-actions {
    display: flex;
    gap: 8px;
}

.inline-actions button {
    background: #e2e8f0;
    color: #1f2933;
}

.inline-actions button:hover {
    background: #cbd5f5;
}

.pill {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    background: #e0f2fe;
    color: #0369a1;
    font-weight: 600;
}