@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
:root {
    --bg: #0f172a;
    --bg-secondary: #1e293b;
    --card: #1e293b;
    --card-hover: #334155;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --primary: #6366f1;
    --primary-hover: #818cf8;
    --primary-glow: rgba(99, 102, 241, 0.4);
    --accent: #22d3ee;
    --accent-glow: rgba(34, 211, 238, 0.3);
    --success: #10b981;
    --danger: #ef4444;
    --danger-hover: #f87171;
    --warning: #f59e0b;
    --border: #334155;
    --border-light: #475569;
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --radius: 16px;
    --radius-sm: 10px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}
/* Header */
header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg) 100%);
    border-bottom: 1px solid var(--border);
    padding: 24px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(12px);
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.container {
    width: min(1200px, 94%);
    margin: 0 auto;
}
header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}
.subtitle {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 4px;
}
/* Navigation */
nav {
    display: flex;
    gap: 8px;
}
nav a {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    position: relative;
}
nav a:hover {
    color: var(--text);
    background: var(--card-hover);
}
nav a.active {
    color: var(--text);
    background: var(--primary);
    box-shadow: 0 0 20px var(--primary-glow);
}
/* Main Content */
main {
    padding: 48px 0 80px;
}
.grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 380px 1fr;
}
@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
/* Cards */
.card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 28px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
    transition: var(--transition);
}
.card:hover {
    border-color: var(--border-light);
    box-shadow: var(--shadow);
}
.card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text);
}
/* Pills/Badges */
.pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    margin-bottom: 16px;
    box-shadow: 0 0 20px var(--primary-glow);
}
.pill::before {
    content: '';
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}
/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
}
input, select {
    padding: 12px 16px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    color: var(--text);
    transition: var(--transition);
    font-family: inherit;
}
input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-glow);
}
input::placeholder {
    color: var(--text-muted);
}
select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}
select option {
    background: var(--bg-secondary);
    color: var(--text);
}
/* Buttons */
button {
    padding: 12px 24px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}
button[type="submit"] {
    background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 0 4px 15px var(--primary-glow);
}
button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--primary-glow);
}
button[type="submit"]:active {
    transform: translateY(0);
}
/* Table */
.table-wrapper {
    overflow-x: auto;
    margin-top: 8px;
}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}
thead {
    position: sticky;
    top: 0;
}
th {
    padding: 14px 16px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    background: var(--bg);
    border-bottom: 1px solid var(--border);
}
th:first-child {
    border-radius: var(--radius-sm) 0 0 0;
}
th:last-child {
    border-radius: 0 var(--radius-sm) 0 0;
}
td {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
    vertical-align: middle;
}
tbody tr {
    transition: var(--transition);
}
tbody tr:hover {
    background: var(--card-hover);
}
tbody tr:last-child td {
    border-bottom: none;
}
/* Table inputs */
td input, td select {
    padding: 10px 12px;
    font-size: 0.875rem;
    background: var(--bg);
    width: 100%;
    min-width: 80px;
}
td input[name="title"], td input[name="director"] {
    min-width: 140px;
}
td input[name="releaseYear"], td input[name="length"] {
    min-width: 80px;
    max-width: 100px;
}
td select {
    min-width: 120px;
}
/* Action buttons */
.inline-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.inline-actions form {
    display: contents;
}
.inline-actions button {
    padding: 8px 16px;
    font-size: 0.8rem;
    border-radius: 8px;
}
.inline-actions button[type="submit"] {
    background: var(--card-hover);
    color: var(--text);
    box-shadow: none;
}
.inline-actions button[type="submit"]:hover {
    background: var(--primary);
    transform: none;
    box-shadow: 0 0 15px var(--primary-glow);
}
/* Delete button styling */
.inline-actions form:last-child button {
    background: transparent;
    border: 1px solid var(--danger);
    color: var(--danger);
}
.inline-actions form:last-child button:hover {
    background: var(--danger);
    color: white;
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
}
/* Empty state */
tbody:empty::after {
    content: 'Még nincsenek elemek';
    display: block;
    padding: 40px;
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.card {
    animation: fadeIn 0.5s ease-out;
}
.card:nth-child(2) {
    animation-delay: 0.1s;
}
/* Responsive adjustments */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.4rem;
    }

    .card {
        padding: 20px;
    }

    nav a {
        padding: 8px 14px;
        font-size: 0.9rem;
    }

    th, td {
        padding: 12px 10px;
    }
}